{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_authors}"],
  "license": "${mod_license}",
  "environment": "*",

  "entrypoints": {
    "main": [
      "com.example.examplemod.FabricInitializer"
    ]
  },

  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20",
    "fabric-api": "*",
    "infinitymaxapi": ">=1.0.0"
  }
}